# Event-planning

./: README.md
EventPlanning/: Dockerfile  EventPlanning.csproj  EventPlanning.sln  Startup.cs  appsettings.json
EventPlanning/Areas/Identity/: IdentityHostingStartup.cs
EventPlanning/Areas/Identity/Pages/: _ViewImports.cshtml
EventPlanning/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
EventPlanning/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EventPlanning/Migrations/: 20220707114642_Init.Designer.cs  20220707114642_Init.cs  ApplicationDbContextModelSnapshot.cs
EventPlanning/Models/: EventDetail.cs  EventModel.cs  EventUserRegistration.cs
EventPlanning/Pages/: Error.cshtml.cs  Events.cshtml  Events.cshtml.cs  Index.cshtml.cs  SuperUser.cshtml  SuperUser.cshtml.cs  _ViewImports.cshtml
EventPlanning/Pages/Shared/: _Layout.cshtml
EventPlanning/Properties/: launchSettings.json
EventPlanning/Services/: EmailSender.cs
